CORE_BASE_URL=https://musement.localhost/app_dev.php
CORE_CLIENT_ID=put-the-client-id-here
CORE_CLIENT_SECRET=put-the-client-secret-here
CORS_ALLOW_ORIGIN=*
DB_HOST=http://localhost:8000
DB_NAME=commission
DB_REGION=us-east-1
AWS_ACCESS_KEY_ID=dummy1
AWS_SECRET_ACCESS_KEY=dummy2
AWS_SESSION_TOKEN=dummy3
